{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/basic": ["components/basic"],
      "@config": ["config"],
      "@i18n": ["i18n"],
      "@navigation": ["navigation"],
      "@providers": ["providers"],
      "@sagas": ["sagas"],
      "@screens": ["screens"],
      "@services": ["services"],
      "@store": ["store"],
      "test-utils": ["../__test-utils__"]
    }
  }
}
